    1  sudo fdisk -l
    2  exit
    3  clear
    4  sudo fdisk
    5  sudo fdisk -l
    6  ls -l
    7  cat carpeta_compartida/
    8  cd carpeta_compartida/
    9  ls -l
   10  cd ..
   11  cd carpeta_compartida/
   12  cat script_Enable_ssh_password.sh 
   13  clear
   14  cd ..
   15  clear
   16  vagrant exit
   17  exit
   18  cleceawaaawawaexx
   19  e
   20  i
   21  clear
   22  ls -l
   23  clear
   24  lsblk
   25  sudo fdisk /dev/sdd
   26  clear
   27  lsblk
   28  sudo fdisk /dev/sdd
   29  exit
   30  sudo fdisk /dev/sdd
   31  sudo mkswap /dev/sdd6
   32  sudo swapon /dev/sdd6
   33  swapon --show
   34  clear
   35  sudo fdisk /dev/sdd
   36  clear
   37  exit
   38  sudo fdisk /dev/sdd
   39  clear
   40  sudo fdisk /dev/sdd
   41  free
   42  -h
   43  free -h
   44  sudo mkswap /dev/sdd1
   45  free -h
   46  sudo swapon /dev/sdd1
   47  free -h
   48  swapon -s
   49  cat /proc/swaps
   50  sudo fdisk /dev/sdc
   51  sudo wipefs -a /dev/sdc1
   52  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   53  pvs
   54  sudo pvs
   55  history
   56  history
   57  history -d 56
   58  sudo pvs
   59  sudo lvcreate -L 1G vg_web -n lv_web1
   60  fdisk -l
   61  fdisk -l
   62  sudo fdisk -l
   63  vagrant@VMDiscos:~$ sudo fdisk /dev/sdd
   64  Welcome to fdisk (util-linux 2.37.2).
   65  Changes will remain in memory only, until you decide to write them.
   66  Be careful before using the write command.
   67  Command (m for help): p
   68  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
   69  Disk model: HARDDISK
   70  Units: sectors of 1 * 512 = 512 bytes
   71  Sector size (logical/physical): 512 bytes / 512 bytes
   72  I/O size (minimum/optimal): 512 bytes / 512 bytes
   73  Disklabel type: dos
   74  Disk identifier: 0x66807b17
   75  Command (m for help): n
   76  Partition type
   77  Select (default p): p
   78  Partition number (1-4, default 1):
   79  First sector (2048-4194303, default 2048):
   80  Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-4194303, default 4194303): +200M
   81  Created a new partition 1 of type 'Linux' and of size 200 MiB.
   82  Command (m for help): n
   83  Partition type
   84  Select (default p): p
   85  Partition number (2-4, default 2): 2
   86  First sector (411648-4194303, default 411648):
   87  Last sector, +/-sectors or +/-size{K,M,G,T,P} (411648-4194303, default 4194303): +100M
   88  Created a new partition 2 of type 'Linux' and of size 100 MiB.
   89  Command (m for help): n
   90  Partition type
   91  Select (default p): p
   92  Partition number (3,4, default 3): 3
   93  First sector (616448-4194303, default 616448): +200M
   94  Value out of range.
   95  First sector (616448-4194303, default 616448):
   96  Last sector, +/-sectors or +/-size{K,M,G,T,P} (616448-4194303, default 4194303): +200M
   97  Created a new partition 3 of type 'Linux' and of size 200 MiB.
   98  Command (m for help): n
   99  Partition type
  100  Select (default e): e
  101  Selected partition 4
  102  First sector (1026048-4194303, default 1026048):
  103  Last sector, +/-sectors or +/-size{K,M,G,T,P} (1026048-4194303, default 4194303):
  104  Created a new partition 4 of type 'Extended' and of size 1.5 GiB.
  105  Command (m for help): p
  106  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
  107  Disk model: HARDDISK
  108  Units: sectors of 1 * 512 = 512 bytes
  109  Sector size (logical/physical): 512 bytes / 512 bytes
  110  I/O size (minimum/optimal): 512 bytes / 512 bytes
  111  Disklabel type: dos
  112  Disk identifier: 0x66807b17
  113  Device     Boot   Start     End Sectors  Size Id Type
  114  /dev/sdd1          2048  411647  409600  200M 83 Linux
  115  /dev/sdd2        411648  616447  204800  100M 83 Linux
  116  /dev/sdd3        616448 1026047  409600  200M 83 Linux
  117  /dev/sdd4       1026048 4194303 3168256  1.5G  5 Extended
  118  Command (m for help): n
  119  All primary partitions are in use.
  120  Adding logical partition 5
  121  First sector (1028096-4194303, default 1028096):
  122  Last sector, +/-sectors or +/-size{K,M,G,T,P} (1028096-4194303, default 4194303): +200M
  123  Created a new partition 5 of type 'Linux' and of size 200 MiB.
  124  Command (m for help): n
  125  All primary partitions are in use.
  126  Adding logical partition 6
  127  First sector (1439744-4194303, default 1439744):
  128  Last sector, +/-sectors or +/-size{K,M,G,T,P} (1439744-4194303, default 4194303):
  129  Created a new partition 6 of type 'Linux' and of size 1.3 GiB.
  130  Command (m for help): p
  131  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
  132  Disk model: HARDDISK
  133  Units: sectors of 1 * 512 = 512 bytes
  134  Sector size (logical/physical): 512 bytes / 512 bytes
  135  I/O size (minimum/optimal): 512 bytes / 512 bytes
  136  Disklabel type: dos
  137  Disk identifier: 0x66807b17
  138  Device     Boot   Start     End Sectors  Size Id Type
  139  /dev/sdd1          2048  411647  409600  200M 83 Linux
  140  /dev/sdd2        411648  616447  204800  100M 83 Linux
  141  /dev/sdd3        616448 1026047  409600  200M 83 Linux
  142  /dev/sdd4       1026048 4194303 3168256  1.5G  5 Extended
  143  /dev/sdd5       1028096 1437695  409600  200M 83 Linux
  144  /dev/sdd6       1439744 4194303 2754560  1.3G 83 Linux
  145  Command (m for help): t
  146  Partition number (1-6, default 6): 1
  147  Hex code or alias (type L to list all): L
  148  00 Empty            24 NEC DOS          81 Minix / old Lin  bf Solaris
  149  01 FAT12            27 Hidden NTFS Win  82 Linux swap / So  c1 DRDOS/sec (FAT-
  150  02 XENIX root       39 Plan 9           83 Linux            c4 DRDOS/sec (FAT-
  151  03 XENIX usr        3c PartitionMagic   84 OS/2 hidden or   c6 DRDOS/sec (FAT-
  152  04 FAT16 <32M       40 Venix 80286      85 Linux extended   c7 Syrinx
  153  05 Extended         41 PPC PReP Boot    86 NTFS volume set  da Non-FS data
  154  06 FAT16            42 SFS              87 NTFS volume set  db CP/M / CTOS / .
  155  07 HPFS/NTFS/exFAT  4d QNX4.x           88 Linux plaintext  de Dell Utility
  156  08 AIX              4e QNX4.x 2nd part  8e Linux LVM        df BootIt
  157  09 AIX bootable     4f QNX4.x 3rd part  93 Amoeba           e1 DOS access
  158  0a OS/2 Boot Manag  50 OnTrack DM       94 Amoeba BBT       e3 DOS R/O
  159  0b W95 FAT32        51 OnTrack DM6 Aux  9f BSD/OS           e4 SpeedStor
  160  0c W95 FAT32 (LBA)  52 CP/M             a0 IBM Thinkpad hi  ea Linux extended
  161  0e W95 FAT16 (LBA)  53 OnTrack DM6 Aux  a5 FreeBSD          eb BeOS fs
  162  0f W95 Ext'd (LBA)  54 OnTrackDM6       a6 OpenBSD          ee GPT
  163  10 OPUS             55 EZ-Drive         a7 NeXTSTEP         ef EFI (FAT-12/16/
  164  11 Hidden FAT12     56 Golden Bow       a8 Darwin UFS       f0 Linux/PA-RISC b
  165  12 Compaq diagnost  5c Priam Edisk      a9 NetBSD           f1 SpeedStor
  166  14 Hidden FAT16 <3  61 SpeedStor        ab Darwin boot      f4 SpeedStor
  167  16 Hidden FAT16     63 GNU HURD or Sys  af HFS / HFS+       f2 DOS secondary
  168  17 Hidden HPFS/NTF  64 Novell Netware   b7 BSDI fs          fb VMware VMFS
  169  18 AST SmartSleep   65 Novell Netware   b8 BSDI swap        fc VMware VMKCORE
  170  1b Hidden W95 FAT3  70 DiskSecure Mult  bb Boot Wizard hid  fd Linux raid auto
  171  1c Hidden W95 FAT3  75 PC/IX            bc Acronis FAT32 L  fe LANstep
  172  1e Hidden W95 FAT1  80 Old Minix        be Solaris boot     ff BBT
  173  Aliases:
  174     linux          - 83
  175     swap           - 82
  176     extended       - 05
  177     uefi           - EF
  178     raid           - FD
  179     lvm            - 8E
  180     linuxex        - 85
  181  Hex code or alias (type L to list all): 82
  182  Changed type of partition 'Linux' to 'Linux swap / Solaris'.
  183  Command (m for help): P
  184  P: unknown command
  185  Command (m for help): p
  186  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
  187  Disk model: HARDDISK
  188  Units: sectors of 1 * 512 = 512 bytes
  189  Sector size (logical/physical): 512 bytes / 512 bytes
  190  I/O size (minimum/optimal): 512 bytes / 512 bytes
  191  Disklabel type: dos
  192  Disk identifier: 0x66807b17
  193  Device     Boot   Start     End Sectors  Size Id Type
  194  /dev/sdd1          2048  411647  409600  200M 82 Linux swap / Solaris
  195  /dev/sdd2        411648  616447  204800  100M 83 Linux
  196  /dev/sdd3        616448 1026047  409600  200M 83 Linux
  197  /dev/sdd4       1026048 4194303 3168256  1.5G  5 Extended
  198  /dev/sdd5       1028096 1437695  409600  200M 83 Linux
  199  /dev/sdd6       1439744 4194303 2754560  1.3G 83 Linux
  200  Command (m for help): t
  201  Partition number (1-6, default 6): 2
  202  Hex code or alias (type L to list all): L
  203  00 Empty            24 NEC DOS          81 Minix / old Lin  bf Solaris
  204  01 FAT12            27 Hidden NTFS Win  82 Linux swap / So  c1 DRDOS/sec (FAT-
  205  02 XENIX root       39 Plan 9           83 Linux            c4 DRDOS/sec (FAT-
  206  03 XENIX usr        3c PartitionMagic   84 OS/2 hidden or   c6 DRDOS/sec (FAT-
  207  04 FAT16 <32M       40 Venix 80286      85 Linux extended   c7 Syrinx
  208  05 Extended         41 PPC PReP Boot    86 NTFS volume set  da Non-FS data
  209  06 FAT16            42 SFS              87 NTFS volume set  db CP/M / CTOS / .
  210  07 HPFS/NTFS/exFAT  4d QNX4.x           88 Linux plaintext  de Dell Utility
  211  08 AIX              4e QNX4.x 2nd part  8e Linux LVM        df BootIt
  212  09 AIX bootable     4f QNX4.x 3rd part  93 Amoeba           e1 DOS access
  213  0a OS/2 Boot Manag  50 OnTrack DM       94 Amoeba BBT       e3 DOS R/O
  214  0b W95 FAT32        51 OnTrack DM6 Aux  9f BSD/OS           e4 SpeedStor
  215  0c W95 FAT32 (LBA)  52 CP/M             a0 IBM Thinkpad hi  ea Linux extended
  216  0e W95 FAT16 (LBA)  53 OnTrack DM6 Aux  a5 FreeBSD          eb BeOS fs
  217  0f W95 Ext'd (LBA)  54 OnTrackDM6       a6 OpenBSD          ee GPT
  218  10 OPUS             55 EZ-Drive         a7 NeXTSTEP         ef EFI (FAT-12/16/
  219  11 Hidden FAT12     56 Golden Bow       a8 Darwin UFS       f0 Linux/PA-RISC b
  220  12 Compaq diagnost  5c Priam Edisk      a9 NetBSD           f1 SpeedStor
  221  14 Hidden FAT16 <3  61 SpeedStor        ab Darwin boot      f4 SpeedStor
  222  16 Hidden FAT16     63 GNU HURD or Sys  af HFS / HFS+       f2 DOS secondary
  223  17 Hidden HPFS/NTF  64 Novell Netware   b7 BSDI fs          fb VMware VMFS
  224  18 AST SmartSleep   65 Novell Netware   b8 BSDI swap        fc VMware VMKCORE
  225  1b Hidden W95 FAT3  70 DiskSecure Mult  bb Boot Wizard hid  fd Linux raid auto
  226  1c Hidden W95 FAT3  75 PC/IX            bc Acronis FAT32 L  fe LANstep
  227  1e Hidden W95 FAT1  80 Old Minix        be Solaris boot     ff BBT
  228  Aliases:
  229  Hex code or alias (type L to list all): 8e
  230  Changed type of partition 'Linux' to 'Linux LVM'.
  231  Command (m for help): p
  232  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
  233  Disk model: HARDDISK
  234  Units: sectors of 1 * 512 = 512 bytes
  235  Sector size (logical/physical): 512 bytes / 512 bytes
  236  I/O size (minimum/optimal): 512 bytes / 512 bytes
  237  Disklabel type: dos
  238  Disk identifier: 0x66807b17
  239  Device     Boot   Start     End Sectors  Size Id Type
  240  /dev/sdd1          2048  411647  409600  200M 82 Linux swap / Solaris
  241  /dev/sdd2        411648  616447  204800  100M 8e Linux LVM
  242  /dev/sdd3        616448 1026047  409600  200M 83 Linux
  243  /dev/sdd4       1026048 4194303 3168256  1.5G  5 Extended
  244  /dev/sdd5       1028096 1437695  409600  200M 83 Linux
  245  /dev/sdd6       1439744 4194303 2754560  1.3G 83 Linux
  246  Command (m for help): t
  247  Partition number (1-6, default 6): 3
  248  Hex code or alias (type L to list all): 8e
  249  Changed type of partition 'Linux' to 'Linux LVM'.
  250  Command (m for help): t
  251  Partition number (1-6, default 6): 5
  252  Hex code or alias (type L to list all): 8e
  253  Changed type of partition 'Linux' to 'Linux LVM'.
  254  Command (m for help): t
  255  Partition number (1-6, default 6): 6
  256  Hex code or alias (type L to list all): 8e
  257  Changed type of partition 'Linux' to 'Linux LVM'.
  258  Command (m for help): p
  259  Disk /dev/sdd: 2 GiB, 2147483648 bytes, 4194304 sectors
  260  Disk model: HARDDISK
  261  Units: sectors of 1 * 512 = 512 bytes
  262  Sector size (logical/physical): 512 bytes / 512 bytes
  263  I/O size (minimum/optimal): 512 bytes / 512 bytes
  264  Disklabel type: dos
  265  Disk identifier: 0x66807b17
  266  Device     Boot   Start     End Sectors  Size Id Type
  267  /dev/sdd1          2048  411647  409600  200M 82 Linux swap / Solaris
  268  /dev/sdd2        411648  616447  204800  100M 8e Linux LVM
  269  /dev/sdd3        616448 1026047  409600  200M 8e Linux LVM
  270  /dev/sdd4       1026048 4194303 3168256  1.5G  5 Extended
  271  /dev/sdd5       1028096 1437695  409600  200M 8e Linux LVM
  272  /dev/sdd6       1439744 4194303 2754560  1.3G 8e Linux LVM
  273  Command (m for help): m
  274  Help:
  275  Command (m for help): w
  276  The partition table has been altered.
  277  clear
  278  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
  279  sudo vgs
  280  sudo pvs
  281  sudo vgcreate vgcreate vg_web /dev/sdc2
  282  sudo vgcreate vg_web /dev/sdc2
  283  pvs
  284  sudo pvs
  285  sudo lvcreate -L 1G vg_web -n lv_web1
  286  sudo lvcreate -L 1G vg_web -n lv_web2
  287  sudo lvcreate -L 512M vg_web -n lv_web2
  288  sudo lvremove /dev/vg_web/lv_web2
  289  sudo fdisk -l
  290  sudo lvcreate -L 512M vg_web -n lv_web2
  291  sudo fdisk -l
  292  sudo lvcreate -L 512M vg_web -n lv_web3
  293  lvs
  294  sudo lvs
  295  pvs
  296  sudo pvs
  297  clear
  298  sudo fdisk -l
  299  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
  300  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
  301  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
  302  history
  303  sudo pvs > pvs.txt
  304  sudo vgs > vgs.txt
  305  sudo lvs > lvs.txt
  306  history > historial_lvm.txt
